sonar.organization=devshimi92
sonar.projectKey=DevShimi92_Cantiniere-API
sonar.language=js

sonar.sourceEncoding=UTF-8
sonar.sources=/github/workspace/
sonar.exclusions=test/**,jwtToken.js,error-handler.js


sonar.tests=dist/test/test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info